INPUT_STORE=test.myshopify.com
INPUT_ACCESS_TOKEN=shpat_XXXXXXXXXX
INPUT_PROJECT=INT
INPUT_COMMIT_HASH=abcdefghijklmnopqrstuvwxyz
INPUT_BRANCH=develop
INPUT_CLOUD_FUNCTION_URL=http://localhost:8080
INPUT_PAGESPEED_API_KEY=XXXXXXXXXX
