DRY_RUN=0
INPUT_STORE=test.myshopify.com
INPUT_ACCESS_TOKEN=shpat_XXXXXXXXXX
INPUT_PROJECT=INT
INPUT_COMMIT_HASH=abcdefghijklmnopqrstuvwxyz
INPUT_BRANCH=develop
INPUT_SA_KEY='{"type":"service_account","project_id":"td-data-warehouse","private_key_id":"xxx","private_key":"xxx","client_email":"pagespeed-metrics-github@td-data-warehouse.iam.gserviceaccount.com","client_id":"114650512326502748574","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/pagespeed-metrics-github%40td-data-warehouse.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'
INPUT_GITHUB_RUN_ID=local
INPUT_RUNS=3
